<!doctype html><html lang="en"><head><meta charset="utf-8"><title>U.S Polling</title><script>document.write('<base href="' + document.location + '" />');</script><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.b1ccef276da88b0c7f44.bundle.css" rel="stylesheet"/></head><body style="background-color: white"><app-root><style>.loading {
          position: absolute;
          top: 50%;
          left: 50%;
          }
          .loading-bar {
          display: inline-block;
          width: 4px;
          height: 18px;
          border-radius: 4px;
          animation: loading 1s ease-in-out infinite;
          }
          .loading-bar:nth-child(1) {
          background-color: #3498db;
          animation-delay: 0;
          }
          .loading-bar:nth-child(2) {
          background-color: #c0392b;
          animation-delay: 0.09s;
          }
          .loading-bar:nth-child(3) {
          background-color: #f1c40f;
          animation-delay: .18s;
          }
          .loading-bar:nth-child(4) {
          background-color: #27ae60;
          animation-delay: .27s;
          }
          @keyframes loading {
          0% {
          transform: scale(1);
          }
          20% {
          transform: scale(1, 2.2);
          }
          40% {
          transform: scale(1);
          }
          }</style><div class="loading"><div class="loading-bar"></div><div class="loading-bar"></div><div class="loading-bar"></div><div class="loading-bar"></div></div></app-root><script type="text/javascript" src="inline.9b76965928400c5b69fb.bundle.js"></script><script type="text/javascript" src="polyfills.f20484b2fa4642e0dca8.bundle.js"></script><script type="text/javascript" src="main.8fdfc0f24f5d4b63194b.bundle.js"></script></body></html>