 .property-grid-css .card-container {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
   margin-right: 5px;
}

/*.property-grid-css .card-body {
    font-size: 10px;
  line-height: 18px!important;
}

.property-grid-css .window-middle {
  font-size: 10px;
  line-height: 18px!important;
}*/

.block-scroll .field-name-align {
  padding-left: 5px!important;
  word-break: break-word;
  vertical-align: top;
}
 .workflowBtn .window-middle{
   line-height: 10px!important;
 }

.gridColumnSize .datatable .datatable-col {
    padding: .725em !important;
}
.amexio-badge{
 z-index:100!important;
}
 .alfahim-root-window {
   background: rgba(128, 127, 127, 0.6);
   height: 100%;
   width: 100%;
   overflow: auto;
   position: fixed;
   z-index: 3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   top: 0;
   left:0;
   position: fixed;
 }

 .alfahim-root-window > div{
   display: flex; flex-direction: row; justify-content: center;
 }

 .alfahim-root-window-inner{
   height: auto; width: 100%;
 }

 .alfahim-root-window-content {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: start;
   background-color: white;
   background-color: white;
   height: auto;
   min-width: 50%;
   width: auto;
   max-width: 80%;
 }

 .inputgroup > label {
   margin-bottom: unset;
 }

 .alfahim-root-window-content> existing-customer {
   width: 100%;
   height: 100%;
 }



 .product-card {
   width: -webkit-fill-available!important;
   height: -webkit-fill-available!important;
 }

 .disabled-Style {
   cursor: not-allowed !important;
   pointer-events: none!important;
 }



 .alfahimstepbox{
   display: flex; flex-direction: row; justify-content: space-evenly; position: relative;

 }

 .alfahimstepbox:before {
   background-color:lightgray;
   top: 50%;
   bottom: 0;
   position: absolute;
   content: " ";
   width: 100%;
   height: 1px;
   z-index: 0;
 }

 .alfahimstepboxitems{
   position: relative;
   display: flex;
   flex-direction: column;
   text-align: center;
   padding: 10px;
   border-radius: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size : 2em;
 }

 .alfahimstepboxitems-active{
   color: black;
 }

 .alfahimstepboxitems-deactive{
   color: lightgray;
 }


 .rightsell table, th, td {
   border-collapse: collapse!important;
   padding: 5px!important;
 }

 .td-inner-class td {
   height:50px!important;
 }
